{
  "subject": "Lancio del nuovo sito Tecnolambro Microwave Components (guide d'onda, Miradolo Terme)",
  "style": "limitless-spot-sito – schermi nella stanza buia, variante 'lancio sito del cliente'",
  "goal": "Lancio / notorietà del sito: hook → sezioni chiave → shop e preventivo usati con un dito → logo + dominio",
  "site": {
    "url": "http://localhost:3211",
    "domain": "tecnolambro.com"
  },
  "bpm": 100,
  "fps": 30,
  "beats": 44,
  "width": 1080,
  "height": 1920,
  "samples": 16,
  "fade_out": 0.5,
  "cover_at": 6.6,
  "cover_text": "t_misura",
  "palette": {
    "light": "#1aa0ff",
    "light_note": "luce della stanza: tinta del blu del logo #0070bd (205°) portata a luminosità 55%; il logo non ha un ciano",
    "text": "#f2f6f9",
    "keyword": "#3daef5",
    "keyword_note": "--c-accent del tema scuro del sito"
  },
  "grade": {
    "black": 0.02,
    "contrast": 0.3,
    "sat": 0.92,
    "shadow_tint": [
      -0.012,
      0.004,
      0.022
    ],
    "high_tint": [
      -0.004,
      0.0,
      0.01
    ],
    "bloom": 0.16,
    "vignette": 0.3,
    "grain": 0.02
  },
  "plates": {
    "hand_phone_dark": {
      "gain": 0.95,
      "sat": 0.85,
      "tint": [
        0.97,
        1.0,
        1.04
      ]
    },
    "phone_table_top": {
      "gain": 0.62,
      "sat": 0.55,
      "tint": [
        0.9,
        0.98,
        1.08
      ]
    }
  },
  "takes": {
    "open": {
      "shot": "open",
      "dur": 2.4,
      "screen": {
        "clip": "intro",
        "start": 0.3
      }
    },
    "macro": {
      "shot": "macro",
      "dur": 2.4,
      "screen": {
        "clip": "hero",
        "start": 0.0
      },
      "opts": {
        "focus": [
          -8.0,
          13.6,
          -3.1
        ],
        "lift": 7.5
      }
    },
    "hero": {
      "shot": "slide",
      "dur": 2.4,
      "screen": {
        "clip": "hero",
        "start": 0.9
      },
      "opts": {
        "side": 1
      }
    },
    "products": {
      "shot": "slide",
      "dur": 2.4,
      "screen": {
        "clip": "products",
        "start": 0.7
      },
      "opts": {
        "side": -1
      }
    },
    "bandfinder": {
      "shot": "front",
      "dur": 3.6,
      "screen": {
        "clip": "bandfinder",
        "start": 0.6
      }
    },
    "b_bf": {
      "shot": "macro",
      "dur": 0.3,
      "screen": {
        "clip": "bandfinder",
        "start": 2.6
      },
      "opts": {
        "focus": [
          -10.6,
          9.8,
          -1.95
        ],
        "lift": 2
      }
    },
    "b_prod": {
      "shot": "macro",
      "dur": 0.3,
      "screen": {
        "clip": "products",
        "start": 3.5
      },
      "opts": {
        "focus": [
          -3.5,
          11.0,
          -2.4
        ],
        "lift": 2
      }
    },
    "b_shop": {
      "shot": "slide",
      "dur": 0.3,
      "screen": {
        "clip": "shop",
        "start": 2.2
      },
      "opts": {
        "side": -1
      }
    },
    "b_intro": {
      "shot": "front",
      "dur": 0.3,
      "screen": {
        "clip": "intro",
        "start": 3.6
      },
      "opts": {
        "z0": 80,
        "z1": 79
      }
    },
    "breath": {
      "shot": "slide",
      "dur": 1.2,
      "screen": {
        "clip": "shop",
        "start": 6.0
      },
      "opts": {
        "side": 1
      }
    },
    "pack": {
      "shot": "pack",
      "dur": 3.6,
      "screen": {
        "image": "render/screens/logo.png"
      }
    }
  },
  "comps": {
    "c_shop": {
      "stock": "hand_phone_dark",
      "in": 4.95,
      "rec": "shop-mobile",
      "rec_in": 0.35,
      "push": 0.04
    },
    "c_home": {
      "stock": "hand_phone_dark",
      "in": 5.5,
      "rec": "home-mobile",
      "rec_in": 3.0,
      "push": 0.0
    },
    "c_thome": {
      "stock": "phone_table_top",
      "in": 20.2,
      "rec": "home-mobile",
      "rec_in": 5.0,
      "push": 0.0
    },
    "c_quote": {
      "stock": "phone_table_top",
      "in": 16.6,
      "rec": "quote-mobile",
      "rec_in": 3.65,
      "push": 0.05
    }
  },
  "cuts": [
    {
      "b": 0,
      "n": 4,
      "src": "open"
    },
    {
      "b": 4,
      "n": 4,
      "src": "macro",
      "out": "zoom"
    },
    {
      "b": 8,
      "n": 4,
      "src": "hero",
      "fxin": "zoom"
    },
    {
      "b": 12,
      "n": 4,
      "src": "products"
    },
    {
      "b": 16,
      "n": 6,
      "src": "bandfinder"
    },
    {
      "b": 22,
      "n": 6,
      "src": "c_shop"
    },
    {
      "b": 28,
      "n": 0.5,
      "src": "b_bf"
    },
    {
      "b": 28.5,
      "n": 0.5,
      "src": "c_home"
    },
    {
      "b": 29,
      "n": 0.5,
      "src": "b_prod"
    },
    {
      "b": 29.5,
      "n": 0.5,
      "src": "c_thome"
    },
    {
      "b": 30,
      "n": 0.5,
      "src": "b_shop"
    },
    {
      "b": 30.5,
      "n": 0.5,
      "src": "b_intro"
    },
    {
      "b": 31,
      "n": 2,
      "src": "breath"
    },
    {
      "b": 33,
      "n": 5,
      "src": "c_quote"
    },
    {
      "b": 38,
      "n": 6,
      "src": "pack"
    }
  ],
  "texts": [
    {
      "id": "t_1986",
      "from": 4.3,
      "to": 8,
      "pos": "title",
      "lines": [
        "Dal *1986.*"
      ],
      "size": 120
    },
    {
      "id": "t_misura",
      "from": 8.3,
      "to": 16,
      "pos": "title",
      "lines": [
        "Guide d'onda.",
        "*Su misura.*"
      ]
    },
    {
      "id": "t_freq",
      "from": 16.3,
      "to": 22,
      "pos": "title",
      "lines": [
        "Dici la frequenza.",
        "*Ti diamo la misura.*"
      ],
      "size": 80
    },
    {
      "id": "t_shop",
      "from": 22.3,
      "to": 28,
      "pos": "top",
      "lines": [
        "Lo *shop* è online."
      ],
      "size": 88
    },
    {
      "id": "t_quote",
      "from": 33.3,
      "to": 38,
      "pos": "low",
      "lines": [
        "Preventivo in *24 ore.*"
      ],
      "size": 76
    },
    {
      "id": "pack",
      "from": 38.5,
      "to": 44,
      "pos": "title",
      "lines": [
        "Ora *online*",
        "tecnolambro.com"
      ]
    }
  ]
}